# Application
PORT=8000

BASE_URL=http://localhost:8000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=rentalhub

# Upload Directory
STORAGE_PATH=C:\uploads

# JWT Auth
JWT_SECRET=your_secret_key

# Mail
MAIL_SERVICE=gmail
MAIL_AUTH_USER=rental.hub.webapp@gmail.com
MAIL_AUTH_PASS=oiajwvzbyyikmrma
